{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionString": {
    "MongoDb": "mongodb://localhost:27017",
    "Database": "furni"
  },
  "MongoCollections": {
    "Users": "Users",
    "Orders": "Orders",
    "Products": "Products",
    "Coupons": "Coupons",
    "Emails": "Emails",
    "Messages": "Messages"
  },
  "AllowedHosts": "*"
}
